ungrouped:
  hosts:
    bastion:
      ansible_host: 51.222.155.202 
      ansible_ssh_user: root

docker:
  hosts:
    docker-ext:
      ansible_ssh_user: root
    docker-int:
      ansible_ssh_user: root
    git:
      ansible_ssh_user: root
    basementpi:
      ansible_host: 10.11.1.10 
      ansible_ssh_user: root
    gitea:
      ansible_ssh_user: root
